<?xml version="1.0" encoding="UTF-8"?>
<solution name="MvcLanguage.sandbox" uuid="4dbacf3d-ccb3-4d53-8cf8-1db6352af3b3" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5b39faf1-15ef-454c-9e25-5c13006ed272(MvcLanguage)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

