<?xml version="1.0" encoding="UTF-8"?>
<solution name="MvcLanguage.sandbox" uuid="4dbacf3d-ccb3-4d53-8cf8-1db6352af3b3" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">62862d17-32ea-44db-b73e-7f070e7a7b2f(ViewLanguage.runtime)</dependency>
    <dependency reexport="true">b8dcc5f7-f42f-4568-a53a-739503ee9537(ViewLanguage.sandbox)</dependency>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>5b39faf1-15ef-454c-9e25-5c13006ed272(MvcLanguage)</usedLanguage>
    <usedLanguage>722c4d25-be5f-48ea-9ff2-3c3a4833029c(ViewLanguage)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

