<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="-1" />
    </dependencies>
    <rename id="twbs.8089774339944536458" type="CHILD" from="referredElements" to="usedElements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="0" />
    </dependencies>
    <rename id="twbs.8089774339945138338" type="CHILD" from="listener" to="listeners" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="1" />
    </dependencies>
    <rename id="twbs.1068580123135" type="CHILD" from="body" to="statements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="2" />
      <model index="mnnl" modelUID="r:24cc52a1-d55a-405e-9f14-1e05ac3390bb(MvcLanguage.behavior)" version="1" />
      <model index="eee4" modelUID="r:20cf1d82-e573-4257-b6ae-0b5ae4fe64d3(MvcLanguage.typesystem)" version="1" />
      <model index="yfcu" modelUID="r:72fbb9df-11ab-42d6-9f9d-d95c833dbd6b(MvcLanguage.generator.template.main@generator)" version="1" />
      <model index="jpjq" modelUID="r:7558e9b8-4f74-4277-b03b-b43cea0738e5(MvcLanguage.constraints)" version="1" />
      <model index="4djl" modelUID="r:dccc1901-03d5-47b0-96ec-3f0ea03c1e2e(MvcLanguage.editor)" version="1" />
    </dependencies>
    <RenameModel oldModel="r:dccc1901-03d5-47b0-96ec-3f0ea03c1e2e(MvcLanguage.editor)" newModel="r:dccc1901-03d5-47b0-96ec-3f0ea03c1e2e(ControllerLanguage.editor)" />
    <RenameModel oldModel="r:24cc52a1-d55a-405e-9f14-1e05ac3390bb(MvcLanguage.behavior)" newModel="r:24cc52a1-d55a-405e-9f14-1e05ac3390bb(ControllerLanguage.behavior)" />
    <RenameModel oldModel="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" newModel="r:e10dc791-273c-40da-9dfd-29049f48bba7(ControllerLanguage.structure)" />
    <RenameModel oldModel="r:20cf1d82-e573-4257-b6ae-0b5ae4fe64d3(MvcLanguage.typesystem)" newModel="r:20cf1d82-e573-4257-b6ae-0b5ae4fe64d3(ControllerLanguage.typesystem)" />
    <RenameModel oldModel="r:7558e9b8-4f74-4277-b03b-b43cea0738e5(MvcLanguage.constraints)" newModel="r:7558e9b8-4f74-4277-b03b-b43cea0738e5(ControllerLanguage.constraints)" />
    <RenameModel oldModel="r:72fbb9df-11ab-42d6-9f9d-d95c833dbd6b(MvcLanguage.generator.template.main@generator)" newModel="r:72fbb9df-11ab-42d6-9f9d-d95c833dbd6b(ControllerLanguage.generator.template.main@generator)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(ControllerLanguage.structure)" version="3" />
    </dependencies>
    <rename id="twbs.3094527505515266469" type="CHILD" from="object" to="passedObject" />
  </StructureModification>
</history>

