<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="-1" />
    </dependencies>
    <rename id="twbs.8089774339944536458" type="CHILD" from="referredElements" to="usedElements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="0" />
    </dependencies>
    <rename id="twbs.8089774339945138338" type="CHILD" from="listener" to="listeners" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="twbs" modelUID="r:e10dc791-273c-40da-9dfd-29049f48bba7(MvcLanguage.structure)" version="1" />
    </dependencies>
    <rename id="twbs.1068580123135" type="CHILD" from="body" to="statements" />
  </StructureModification>
</history>

