<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="6ij3pl3num3td5jucba0fbt7r9psdow">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
  <common hash="bfxbksast300tnpd6p912n8to7jikio">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="8485976746619340011" name="main" hash="1g3rfg56nf5tm5lfu2myjcjguv4a48g" />
</dependencies>

