<?xml version="1.0" encoding="UTF-8"?>
<solution name="Singleton.sandbox" uuid="62e5edc9-41cf-46b8-b618-1d5841f5bafd" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>1fbe2f8e-3c2a-4671-ac69-58d4d2229a9e(Singleton)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

