<project name="build" default="build">
  <!-- Generated by MPS -->
  <property name="build.dir" location="build" />
  <property name="build.tmp" location="${build.dir}/tmp/build" />
  <property name="build.layout" location="${build.dir}/artifacts/build" />
  <property name="project_home" location="${basedir}" />
  <property name="idea_home" location="${basedir}/../../../../../dev/JetBrains/IntelliJ IDEA Community Edition 11.1.2" />
  <property name="mps_core_plugin_home" location="${basedir}/../../../../../Users/Vaclav/.IdeaIC11/config" />
  <property name="artifacts.mpsPlugin" location="${mps_core_plugin_home}" />
  <property name="artifacts.IDEA" location="${idea_home}" />
  <property file="${artifacts.mpsPlugin}/build.properties" prefix="import.mpsPlugin" />
  <property name="mpsPlugin.plugin.version" value="${import.mpsPlugin.mpsPlugin.plugin.version}" />
  <property name="mpsPlugin.date" value="${import.mpsPlugin.mpsPlugin.date}" />
  <property name="mpsBootstrapCore.version" value="${import.mpsPlugin.mpsBootstrapCore.version}" />
  
  <path id="path.mps.ant.path">
    <pathelement location="${artifacts.mpsPlugin}/mps-core/lib/ant/lib/ant-mps.jar" />
    <pathelement location="${artifacts.IDEA}/lib/jdom.jar" />
    <pathelement location="${artifacts.IDEA}/lib/log4j.jar" />
  </path>
  
  <target name="assemble" depends="classes, declare-mps-tasks">
    <mkdir dir="${build.layout}/SampleJavaExtensions" />
    <mkdir dir="${build.layout}/SampleJavaExtensions/META-INF" />
    <echoxml file="${build.layout}/SampleJavaExtensions/META-INF/plugin.xml">
      <idea-plugin version="2" xmlns:xi="http://www.w3.org/2001/XInclude">
        <id>org.jetbrains.mps.samples.sampleJavaExtensions</id>
        <name>MPS Sample Java Extensions</name>
        <version>1.0.0</version>
        <depends>jetbrains.mps.core</depends>
        
        <extensions defaultExtensionNs="com.intellij">
          <mps.LanguageLibrary dir="/languages" />
        </extensions>
      </idea-plugin>
    </echoxml>
    <mkdir dir="${build.layout}/SampleJavaExtensions/languages" />
    <mkdir dir="${build.layout}/SampleJavaExtensions/languages/groupedContent" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Constants.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Constants.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.Constants.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.Constants" type="language" uuid="0d40d465-dded-40d0-8d4c-2c6d177f60d7">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="2af156ab-65c1-4a62-bd0d-ea734f71eab6(jetbrains.mps.dataFlow.runtime)" />
          <module ref="8fe4c62a-2020-4ff4-8eda-f322a55bdc9f(jetbrains.mps.refactoring.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
        <sources jar="org.jetbrains.mps.samples.Constants-src.jar" descriptor="org.jetbrains.mps.samples.Constants.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Constants.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants" />
      <fileset dir="${project_home}/languages/Constants" includes="icons/**, resources/**" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.Constants.jar" />
    </jar>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Constants-generator.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants#1494751830319061782" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-Constants-generator-template">
      <fileset dir="${project_home}/languages/Constants/generator/template" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-Constants-languageModels">
      <fileset dir="${project_home}/languages/Constants/languageModels" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Constants-src.jar">
      <fileset dir="${project_home}/languages/Constants/generator/source_gen" includes="**/*.java" />
      <fileset dir="${project_home}/languages/Constants/source_gen" includes="**/*.java" />
      <zipfileset file="${project_home}/languages/Constants/org.jetbrains.mps.samples.Constants.mpl" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-Constants-generator-template" prefix="module/generator/template" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-Constants-languageModels" prefix="module/languageModels" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Constants#1494751830319061782.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Constants#1494751830319061782.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.Constants#1494751830319061782.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.Constants#1494751830319061782" type="language" uuid="e329cce7-da4b-4bfd-ad4e-2f360bbf1aa5">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Constants#1494751830319061782.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants#1494751830319061782" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.Constants#1494751830319061782.jar" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.IfAndUnless" type="language" uuid="67b828fd-8fbc-4496-b7f7-8b64ac097c62">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="2af156ab-65c1-4a62-bd0d-ea734f71eab6(jetbrains.mps.dataFlow.runtime)" />
          <module ref="8fe4c62a-2020-4ff4-8eda-f322a55bdc9f(jetbrains.mps.refactoring.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
        <sources jar="org.jetbrains.mps.samples.IfAndUnless-src.jar" descriptor="org.jetbrains.mps.samples.IfAndUnless.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.IfAndUnless.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless" />
      <fileset dir="${basedir}/languages/SampleExtensions" includes="icons/**, resources/**" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless.jar" />
    </jar>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.IfAndUnless-generator.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless#393299394024627256" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-SampleExtensions-generator-template">
      <fileset dir="${project_home}/languages/SampleExtensions/generator/template" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-SampleExtensions-languageModels">
      <fileset dir="${project_home}/languages/SampleExtensions/languageModels" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.IfAndUnless-src.jar">
      <fileset dir="${project_home}/languages/SampleExtensions/generator/source_gen" includes="**/*.java" />
      <fileset dir="${project_home}/languages/SampleExtensions/source_gen" includes="**/*.java" />
      <zipfileset file="${basedir}/languages/SampleExtensions/org.jetbrains.mps.samples.IfAndUnless.mpl" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-SampleExtensions-generator-template" prefix="module/generator/template" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-SampleExtensions-languageModels" prefix="module/languageModels" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless#393299394024627256.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless#393299394024627256.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless#393299394024627256.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.IfAndUnless#393299394024627256" type="language" uuid="a9b9fa8e-12f5-448d-b22d-5663c8206e2f">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.IfAndUnless#393299394024627256.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless#393299394024627256" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.IfAndUnless#393299394024627256.jar" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.MoneyRuntime.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.MoneyRuntime.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.MoneyRuntime.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.MoneyRuntime" type="solution" uuid="562eff3e-65ac-4df8-98d2-6cf36850139c">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
        </dependencies>
        <sources jar="org.jetbrains.mps.samples.MoneyRuntime-src.jar" descriptor="org.jetbrains.mps.samples.MoneyRuntime.msd" />
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.MoneyRuntime.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.MoneyRuntime" />
      <fileset dir="${basedir}/solutions/MoneyRuntime" includes="icons/**, resources/**" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.MoneyRuntime.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/solutions-MoneyRuntime-models">
      <fileset dir="${project_home}/solutions/MoneyRuntime/models" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.MoneyRuntime-src.jar">
      <fileset dir="${project_home}/solutions/MoneyRuntime/source_gen" includes="**/*.java" />
      <zipfileset file="${basedir}/solutions/MoneyRuntime/org.jetbrains.mps.samples.MoneyRuntime.msd" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/solutions-MoneyRuntime-models" prefix="module/models" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelForUtils.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelForUtils.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.ParallelForUtils.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.ParallelForUtils" type="solution" uuid="bc474121-298a-4a06-9066-cd79e543e9d5">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
        </dependencies>
        <sources jar="org.jetbrains.mps.samples.ParallelForUtils-src.jar" descriptor="org.jetbrains.mps.samples.ParallelForUtils.msd" />
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.ParallelForUtils.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelForUtils" />
      <fileset dir="${basedir}/solutions/ParallelForUtils" includes="icons/**, resources/**" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelForUtils.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/solutions-ParallelForUtils-models">
      <fileset dir="${project_home}/solutions/ParallelForUtils/models" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.ParallelForUtils-src.jar">
      <fileset dir="${project_home}/solutions/ParallelForUtils/source_gen" includes="**/*.java" />
      <zipfileset file="${basedir}/solutions/ParallelForUtils/org.jetbrains.mps.samples.ParallelForUtils.msd" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/solutions-ParallelForUtils-models" prefix="module/models" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Money.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Money.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.Money.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.Money" type="language" uuid="662a9f2b-5802-4d16-9558-72c65c7a681e">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="2af156ab-65c1-4a62-bd0d-ea734f71eab6(jetbrains.mps.dataFlow.runtime)" />
          <module ref="8fe4c62a-2020-4ff4-8eda-f322a55bdc9f(jetbrains.mps.refactoring.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
        <sources jar="org.jetbrains.mps.samples.Money-src.jar" descriptor="org.jetbrains.mps.samples.Money.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Money.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money" />
      <fileset dir="${basedir}/languages/Money" includes="icons/**, resources/**" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.Money.jar" />
    </jar>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Money-generator.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money#5447719361346496650" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-Money-generator-template">
      <fileset dir="${project_home}/languages/Money/generator/template" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-Money-languageModels">
      <fileset dir="${project_home}/languages/Money/languageModels" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Money-src.jar">
      <fileset dir="${project_home}/languages/Money/generator/source_gen" includes="**/*.java" />
      <fileset dir="${project_home}/languages/Money/source_gen" includes="**/*.java" />
      <zipfileset file="${basedir}/languages/Money/org.jetbrains.mps.samples.Money.mpl" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-Money-generator-template" prefix="module/generator/template" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-Money-languageModels" prefix="module/languageModels" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Money#5447719361346496650.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.Money#5447719361346496650.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.Money#5447719361346496650.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.Money#5447719361346496650" type="language" uuid="f5860f3e-6f54-465b-9172-8b2a11b1bb2e">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
          <module ref="562eff3e-65ac-4df8-98d2-6cf36850139c(org.jetbrains.mps.samples.MoneyRuntime)" />
        </dependencies>
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.Money#5447719361346496650.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money#5447719361346496650" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.Money#5447719361346496650.jar" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.ParallelFor" type="language" uuid="cb7388e8-f182-4cda-bd83-9796e8634856">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="2af156ab-65c1-4a62-bd0d-ea734f71eab6(jetbrains.mps.dataFlow.runtime)" />
          <module ref="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" />
          <module ref="8fe4c62a-2020-4ff4-8eda-f322a55bdc9f(jetbrains.mps.refactoring.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
        <sources jar="org.jetbrains.mps.samples.ParallelFor-src.jar" descriptor="org.jetbrains.mps.samples.ParallelFor.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.ParallelFor.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor" />
      <fileset dir="${basedir}/languages/ParallelFor" includes="icons/**, resources/**" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor.jar" />
    </jar>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.ParallelFor-generator.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor#8923957828369584137" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-ParallelFor-generator-template">
      <fileset dir="${project_home}/languages/ParallelFor/generator/template" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-ParallelFor-languageModels">
      <fileset dir="${project_home}/languages/ParallelFor/languageModels" includes="**/*.mps, **/*.metadata, **/*.history" />
    </copyModels>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.ParallelFor-src.jar">
      <fileset dir="${project_home}/languages/ParallelFor/generator/source_gen" includes="**/*.java" />
      <fileset dir="${project_home}/languages/ParallelFor/source_gen" includes="**/*.java" />
      <zipfileset file="${basedir}/languages/ParallelFor/org.jetbrains.mps.samples.ParallelFor.mpl" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-ParallelFor-generator-template" prefix="module/generator/template" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-ParallelFor-languageModels" prefix="module/languageModels" />
    </jar>
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor#8923957828369584137.jar" />
    <mkdir dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor#8923957828369584137.jar/META-INF" />
    <echoxml file="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor#8923957828369584137.jar/META-INF/module.xml">
      <module namespace="org.jetbrains.mps.samples.ParallelFor#8923957828369584137" type="language" uuid="dbbf0a76-172f-4191-a1bd-9b6beb1d70ea">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" />
        </dependencies>
      </module>
    </echoxml>
    <jar destfile="${build.layout}/SampleJavaExtensions/languages/groupedContent/org.jetbrains.mps.samples.ParallelFor#8923957828369584137.jar">
      <fileset dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor#8923957828369584137" />
      <fileset dir="${build.tmp}/default/org.jetbrains.mps.samples.ParallelFor#8923957828369584137.jar" />
    </jar>
    <echo file="${build.layout}/build.properties">mpsPlugin.plugin.version=${mpsPlugin.plugin.version}${line.separator}mpsPlugin.date=${mpsPlugin.date}${line.separator}mpsBootstrapCore.version=${mpsBootstrapCore.version}</echo>
  </target>
  
  <target name="buildDependents" />
  
  <target name="fetchDependencies" />
  
  <target name="build" depends="assemble, check" />
  
  <target name="clean">
    <delete dir="${build.tmp}" />
    <delete dir="${build.layout}" />
  </target>
  
  <target name="compileJava" depends="java.compile.org.jetbrains.mps.samples.Constants, java.compile.org.jetbrains.mps.samples.Constants#1494751830319061782, java.compile.org.jetbrains.mps.samples.IfAndUnless, java.compile.org.jetbrains.mps.samples.IfAndUnless#393299394024627256, java.compile.org.jetbrains.mps.samples.MoneyRuntime, java.compile.org.jetbrains.mps.samples.ParallelForUtils, java.compile.org.jetbrains.mps.samples.Money, java.compile.org.jetbrains.mps.samples.Money#5447719361346496650, java.compile.org.jetbrains.mps.samples.ParallelFor, java.compile.org.jetbrains.mps.samples.ParallelFor#8923957828369584137" />
  
  <target name="processResources" />
  
  <target name="classes" depends="compileJava, processResources" />
  
  <target name="test" depends="classes" />
  
  <target name="check" depends="test" />
  
  <target name="generate" depends="declare-mps-tasks, fetchDependencies">
    <echo message="generating" />
    <generate parallelMode="true" fork="true">
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.checkedDots.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.classifiers.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.closures.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.collections.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.extensionMethods.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.javadoc.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jdk7.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.runtime.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.tuples.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguageInternal.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/devkits/jetbrains.mps.devkit.bootstrap-languages.devkit" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/devkits/jetbrains.mps.devkit.general-purpose.devkit" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/devkits/jetbrains.mps.devkit.language-design.devkit" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.actions.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.behavior.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.checkedName.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.constraints.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.dataFlow.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.descriptor.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.editor.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.findUsages.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.generator.generationContext.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.generator.generationParameters.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.generator.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.intentions.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.pattern.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.plugin.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.project.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.quotation.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.refactoring.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.resources.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.scopes.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.scopes.runtime.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.script.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.sharedConcepts.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.smodel.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.structure.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.stubs.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.textGen.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.typesystem.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/languages/xml/jetbrains.mps.core.xml.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
      <library file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
      <chunk>
        <module file="${project_home}/languages/Constants/org.jetbrains.mps.samples.Constants.mpl" />
        <module file="${basedir}/languages/SampleExtensions/org.jetbrains.mps.samples.IfAndUnless.mpl" />
        <module file="${basedir}/languages/Money/org.jetbrains.mps.samples.Money.mpl" />
        <module file="${basedir}/solutions/MoneyRuntime/org.jetbrains.mps.samples.MoneyRuntime.msd" />
        <module file="${basedir}/languages/ParallelFor/org.jetbrains.mps.samples.ParallelFor.mpl" />
        <module file="${basedir}/solutions/ParallelForUtils/org.jetbrains.mps.samples.ParallelForUtils.msd" />
      </chunk>
      <chunk />
    </generate>
  </target>
  
  <target name="declare-mps-tasks">
    <taskdef resource="jetbrains/mps/build/ant/antlib.xml" classpathref="path.mps.ant.path" />
  </target>
  
  <target name="makeDependents" />
  
  <target name="java.compile.org.jetbrains.mps.samples.Constants" depends="fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/Constants/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.Constants#1494751830319061782" depends="java.compile.org.jetbrains.mps.samples.Constants, fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants#1494751830319061782" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants#1494751830319061782" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/Constants/generator/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <pathelement path="${build.tmp}/java/out/org.jetbrains.mps.samples.Constants" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.IfAndUnless" depends="fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/SampleExtensions/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.IfAndUnless#393299394024627256" depends="java.compile.org.jetbrains.mps.samples.IfAndUnless, fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless#393299394024627256" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless#393299394024627256" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/SampleExtensions/generator/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <pathelement path="${build.tmp}/java/out/org.jetbrains.mps.samples.IfAndUnless" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.MoneyRuntime" depends="fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.MoneyRuntime" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.MoneyRuntime" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/solutions/MoneyRuntime/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.ParallelForUtils" depends="fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelForUtils" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelForUtils" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/solutions/ParallelForUtils/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.Money" depends="java.compile.org.jetbrains.mps.samples.MoneyRuntime, fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/Money/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <pathelement path="${build.tmp}/java/out/org.jetbrains.mps.samples.MoneyRuntime" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.Money#5447719361346496650" depends="java.compile.org.jetbrains.mps.samples.Money, java.compile.org.jetbrains.mps.samples.MoneyRuntime, fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money#5447719361346496650" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.Money#5447719361346496650" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/Money/generator/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <pathelement path="${build.tmp}/java/out/org.jetbrains.mps.samples.Money" />
        <pathelement path="${build.tmp}/java/out/org.jetbrains.mps.samples.MoneyRuntime" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.ParallelFor" depends="fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/ParallelFor/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.scopes.runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="java.compile.org.jetbrains.mps.samples.ParallelFor#8923957828369584137" depends="java.compile.org.jetbrains.mps.samples.ParallelFor, fetchDependencies">
    <mkdir dir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor#8923957828369584137" />
    <javac destdir="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor#8923957828369584137" fork="true" includeantruntime="false">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${project_home}/languages/ParallelFor/generator/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-editor.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/mps-platform.jar" />
        <pathelement path="${build.tmp}/java/out/org.jetbrains.mps.samples.ParallelFor" />
        <fileset file="${artifacts.IDEA}/lib/annotations.jar" />
        <fileset file="${artifacts.IDEA}/lib/log4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/jdom.jar" />
        <fileset file="${artifacts.IDEA}/lib/ecj-4.2.1.jar" />
        <fileset file="${artifacts.IDEA}/lib/trove4j.jar" />
        <fileset file="${artifacts.IDEA}/lib/xstream-1.4.3.jar" />
        <fileset file="${artifacts.IDEA}/lib/asm4-all.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/lib/diffutils-1.2.1.jar" />
        <fileset dir="${artifacts.IDEA}/lib" includes="*.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.closures.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.collections.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mpsPlugin}/mps-core/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="cleanSources">
    <delete dir="${project_home}/languages/Constants/source_gen" />
    <delete dir="${project_home}/languages/Constants/generator/source_gen" />
    <delete dir="${project_home}/languages/SampleExtensions/source_gen" />
    <delete dir="${project_home}/languages/SampleExtensions/generator/source_gen" />
    <delete dir="${project_home}/languages/Money/source_gen" />
    <delete dir="${project_home}/solutions/MoneyRuntime/source_gen" />
    <delete dir="${project_home}/languages/ParallelFor/source_gen" />
    <delete dir="${project_home}/languages/ParallelFor/generator/source_gen" />
    <delete dir="${project_home}/solutions/ParallelForUtils/source_gen" />
    <delete dir="${project_home}/languages/Money/generator/source_gen" />
  </target>
</project>