<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="7j0achbz174ps7zm9vgcxbds2itqjoj">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
  <common hash="-966nf67p7xvdlbrzp7haninys3ig23l">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="7123373207984495477" name="main" hash="-cgttlu2jbwenmc9qmds03lr2b1rztcp" />
</dependencies>

